{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=DIGI_MENU;User=sa;Password=TechNinjaz@123",
    "IdentityConnection": "Server=db;Database=DIGI_MENU_IDENTITY;User=sa;Password=TechNinjaz@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Jwt": {
    "Key": "SUPER DEVELOPMENT SECRET KEY",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001/"
  }
}