{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TechNinjaz.DigiMenu.Presentation": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Jwt": {
    "Key": "SUPER DEVELOPMENT SECRET KEY",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001/"
  },
  "AllowedHosts": "*",
  "ApplicationName": "DigiMenu API"
}
